<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="Assets/android-chrome-192x192.png" type="image/x-icon">
    <title>Home Page</title>
</head>
<body>
    <!---->
    <header>
        <!---->
        <nav>
            <div class="logo">
                <img src="Assets/image1.png">
            </div>
            <a href="index.html">Home</a>
            <a href="introduction.html">Sri Lankan Wildlife Introduction</a>
            <a href="department.html">Department of Wildlife Conservation</a>
            <a href="leopard.html">Sri Lankan Leopard</a>
            <a href="animals.html">Animals in Sri Lanka</a>
            <div class="login">
                <a href="login.html">Login</a>
            </div>
        </nav>

    </header>

    <main>
        <!---->
    <section id="A">
        <!---->
        <h1 id="int"></h1>
        <p id="introPara01"></p>
    </section>

    <section id="B">
        <!---->
        <div class="text1">
            <h2 id="safarihead"></h2>
            <p id="safaripara01"></p>
            <p id="safaripara02"></p>
            <p id="safaripara03"></p>
        </div>
        <div class="image1">    
            <img src="Assets/image2.jpg" >
        </div>
    </section>

    <section id="C">
        <!---->
        <h2 id="photographyhead"></h2>
        <div class="imgline">
            <img src="Assets/image3.jpg">
            <img src="Assets/leopard.jpeg">
            <img src="Assets/image4.jpg">
            <img src="Assets/image5.jpg">
            <img src="Assets/image6.jpg">
            <img src="Assets/image7.jpg">
            
        </div>
        <br><br>
        <p id="photopara01"></p>
        <p id="photopara02"></p>
    </section>
    
    <section id="D">
        <!---->
        <h2 id="educationhead"></h2>
        <p id="edupara01"></p>
        <p id="edupara02"></p>
        <div class="lists">
            <ul>
                <li>Wildlife Conservation in Sri Lanka,A History of Wildlife and Nature Protection Society of Sri Lanka, 1894-1994 By C. G. Uragoda · 1994</li>
                <img src="https://books.google.com/books/content?id=g-7aAAAAMAAJ&printsec=frontcover&img=1&zoom=1&imgtk=AFLRE71fVCR_MkWVTDyMRqvs8KxhU4Vfh1SX9gPdYluJL0c7M1ZORISTEolUQOQCyc1e4USYydnT4lTChTIR3FyKcAW7cG4Ous4rn4rRFMMHTW0qOYFEtHzUIJS5IMA6U6nxlk5U79Us"  class="imageA">
                <li>Wild Sri Lanka (2nd Edition) By Gehan de Silva Wijeyeratne · 2019</li>
                <img src="Assets/image8.jpg" class="imageA">
                <li>Birds of Sri Lanka By Deepal Warakagoda, Uditha Hettige, Himesha Warakagoda · 2022</li>
                <img src="Assets/image9.webp" class="imageA">
                <li>Mammals of Sri Lanka By Gehan de Silva Wijeyeratne · 2020</li>
                <img src="Assets/image10.jpg" class="imageA">
                <li>Sri Lankan Wildlife By Gehan de Silva Wijeyeratne · 2022</li>
                <img src="Assets/image11.jpg" class="imageA" >
            </ul>

        <h3>Sites for Further Information</h3>
        <ol>
            <li><a href="https://biodiversitysrilanka.org/">Biodiversity of Sri Lanka</a></li>
            <li><a href="https://www.animalia.bio/endemic-lists/country/endemic-animals-of-sri-lanka">Endemic Species in Sri Lanka</a></li>
            <li><a href="https://www.slwcs.org/">Conservation Efforts</a></li>
            <li><a href="https://www.dwc.gov.lk/national-park/">Sri Lankan National Parks</a></li>
            <li><a href="https://www.bestoflanka.com/bird-watching-sri-lanka.php?lId=01">Bird Watching Tours</a></li>
            <li><a href="https://www.ceylonexpeditions.com/wildlife-photography-tours-in-sri-lanka">Wildlife Photography</a></li>
        </ol>
       </div> 
    </section>
    </main>

    <footer>
        <!---->

        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="introduction.html">Sri Lankan Wildlife Introduction</a></li>
                <li><a href="department.html">Department of Wildlife Conservation</a></li>
                <li><a href="leopard.html">Sri Lankan Leopard</a></li>
                <li><a href="animals.html">Animals in Sri Lanka</a></li>
                <li><a href="newsletter.html">Subscribe to Our Newsletter</a></li>
            </ul>
        </div>

        <p>&copy; Akila Bandara Yainna 2024. All rights reserved</p>  

        <!--References-->   
        <!-- Reference: Wild Images Photography Tours, Home, https://www.wildimages-phototours.com/photography-tours/sri-lanka-wildlife/  --> 
    </footer>
    <script src="index.js"></script>
</body>
</html>