<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to The Sri Lankan Wildlife</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="Assets/android-chrome-192x192.png" type="image/x-icon">
</head>
<body>
    <header>
      <nav>
        <div class="logo">
          <img src="Assets/image1.png">
        </div>
        <a href="index.html">Home</a>
        <a href="introduction.html">Sri Lankan Wildlife Introduction</a>
        <a href="department.html">Department of Wildlife Conservation</a>
        <a href="leopard.html">Sri Lankan Leopard</a>
        <a href="animals.html">Animals in Sri Lanka</a>
        <div class="login">
          <a href="login.html">Login</a>
        </div>
      </nav>
</header>

    <main>
    <section id="E">
      <div class="quote">
        <p id="quotepara"></p>
      </div>
        <div class="intro">
        <img src="Assets/png-transparent-flag-of-sri-lanka-national-flag-country-flag-miscellaneous-flag-food-removebg-preview.png" class="slimg">
        <h1 id="locationhead"></h1>
        <p id="locpara"></p>
      </div> 
        <div class="udawalawa">
          <h3 id="udahead"></h3>
          <img src="Assets/image20.jpg" class="img">
          <div class="udaimg">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53339.67033708238!2d80.85530443225436!3d6.45882911279619!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae408ff88887e79%3A0xaf12e79ffbd980d7!2sUdawalawe%20National%20Park!5e0!3m2!1sen!2slk!4v1702556753839!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p id="udapara"><br><br></p>
            <img src="Assets/image21.jpg" class="img">
          </div>
        </div>

        <div class="horton">
          <h3 id="hortonhead"></h3>
          <img src="Assets/image22.jpg" class="img">
        </div>
          <div class="hortonimg">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.674038567171!2d80.79975837475597!3d6.809445993188055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3882edb4b78ef%3A0xcebca89153777249!2sHorton%20Plains%20National%20Park!5e0!3m2!1sen!2slk!4v1702556813544!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p id="hortonpara"></p>
            <img src="Assets/image23.jpeg" class="img">
          </div>
        
        <div class="sinharaja">
          <h3 id="sinharajahead"></h3>
          <img src="Assets/image24.jpg" class="img">
        </div>
          <div class="sinharajaimg">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31718.702912197776!2d80.42327229040549!3d6.414873688852586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3e76bd109d45f%3A0x8c0ef1010649701b!2sSinharaja%20Forest%20Reserve!5e0!3m2!1sen!2slk!4v1702556863752!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p id="sinharajapara"></p>
            <img src="Assets/image25.jpg" class="img">
          </div>

        <div class="bundala">
          <h3 id="bundalahead"></h3>
          <img src="Assets/image26.jpg" class="img">
        </div>
          <div class="bundalaimg">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15866.026699051341!2d81.18855259381615!3d6.196682150655021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae69842ecb214eb%3A0x145a2d402f36beb0!2sBundala%20National%20Park!5e0!3m2!1sen!2slk!4v1702556904199!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p id="bundalapara"></p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMaG-GyF-0aCQ6BBvZigokt2G2a0gM4ziOT957dmTqeqbC80fGKTYnyLPOYKVtlo0kNNQ&usqp=CAU" class="img">
          </div>
          
        <div class="table">
        <h3 id="tablehead"></h3>
        <table border="1" cellspacing="0">
            <thead>
              <tr>
                <th>Wildlife Location</th>
                <th>Notable Species</th>
                <th>Unique Features</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Udawalawe National Park</td>
                <td>Asian Elephants</td>
                <td>Rolling grasslands, shimmering reservoirs, herds of elephants, diverse birdlife.</td>
              </tr>
              <tr>
                <td>Horton Plains National Park</td>
                <td>Sambar Deer, Sri Lanka Bush Warbler, Highland Birds</td>
                <td>Misty landscapes, cloud forests, endemic species, stunning viewpoints like World's End.</td>
              </tr>
              <tr>
                <td>Sinharaja Rainforest</td>
                <td>Purple-faced Langur, Sri Lanka Frogmouth, Slender Loris</td>
                <td>UNESCO World Heritage Site, rich biodiversity, endemic flora and fauna, dense rainforest canopies.</td>
              </tr>
              <tr>
                <td>Bundala National Park</td>
                <td>Greater Flamingos, Pelicans, Mugger Crocodile</td>
                <td>Ramsar Wetland site, brackish lagoons, saltpans, vibrant migratory birdlife, diverse terrestrial and aquatic species.</td>
              </tr>
            </tbody>
            <tfoot><td colspan="3">Last Update on 13.01.2024</td></tfoot>
        </table>
        </div>
    </section>
    </main>

    <footer>
        <div class="nav">
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="introduction.html">Sri Lankan Wildlife Introduction</a></li>
              <li><a href="department.html">Department of Wildlife Conservation</a></li>
              <li><a href="leopard.html">Sri Lankan Leopard</a></li>
              <li><a href="animals.html">Animals in Sri Lanka</a></li>
          </ul>
        </div>

        <footer>
          <h2>Newsletter Subscription</h2>
          <form id="subscriptionForm">
              <input type="email" id="emailInput" placeholder="Enter your email" required>
              <button type="submit">Subscribe</button>
          </form>
      </footer>


        <p>&copy; Akila Bandara Yainna 2024. All rights reserved</p>


        <!-- References -->
        <!-- Reference: wildlifetourssrilanka, Wildlife in Sri Lanka | Wildlife Highlights. , https://www.wildlifetourssrilanka.com/wildlife/wildlife-in-sri-lanka.html -->
    </footer>
    <script src="introduction.js"></script>
    <script src="newsletter.js"></script>

    
</body>
</html>